# Health_Informatics_System_Backend

./: Health_Informatics_System_Backend.sln
Health_Informatics_System_Backend/: Dockerfile  Health_Informatics_System_Backend.csproj  Health_Informatics_System_Backend.http  Health_Informatics_System_Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Health_Informatics_System_Backend.Tests/: UnitTest1.cs  (+1 more)
Health_Informatics_System_Backend/Controllers/: AdminAppointmentsController.cs  AdminDoctorsController.cs  AdminPatientsController.cs  AppointmentController.cs  AuthController.cs  DashboardController.cs  DoctorProfileController.cs  DoctorsController.cs  PatientProfileController.cs  WeatherForecastController.cs
Health_Informatics_System_Backend/DTOs/: AdminDoctorDTO.cs  AdminUpdatePatientDto.cs  AppointmentCreateDto.cs  DashboardDTO.cs  DoctorDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePatientProfileDto.cs
Health_Informatics_System_Backend/Data/: AppDbContext.cs  DbInitializer.cs
Health_Informatics_System_Backend/Migrations/: 20250323144143_FirstMigration.Designer.cs  20250323144143_FirstMigration.cs  20250323212342_MakeInsuranceNullable.Designer.cs  20250323212342_MakeInsuranceNullable.cs  20250325081408_OHMigration.Designer.cs  20250325081408_OHMigration.cs  AppDbContextModelSnapshot.cs
Health_Informatics_System_Backend/Models/: Appointment.cs  DoctorAvailability.cs  DoctorProfile.cs  Notification.cs  PatientProfile.cs  User.cs
Health_Informatics_System_Backend/Properties/: launchSettings.json
Health_Informatics_System_Backend/Services/: AppointmentService.cs
(+1 files in other folders)
